[flake8]
# H101: Use TODO(NAME)
# E402: module level import not at top of file. (The pyquid import has to be preceded by a sys.append)
ignore = H101,E402
max-line-length = 120
exclude =
    *.md,
    build/*,
    plugins/*,
    scripts/*
